<!DOCTYPE html>
<html lang="en">
<head>
    <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="asset/bootstrap/css/bootstrap.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                background-image: url("asset/img/p1.jpg");
            }
            </style>
             <style>
                    .button {
                        background-color: white;            
                        border: none;
                        color: gray;
                        padding: 15px 32px;
                        text-align: center;
                        font-size: 18px;
                        border-radius: 20px;
                        border: 2px solid lightgray;
                    }
                </style>
            
</head>
<body>
        
        <body background="asset/img/p1.jpg">  
        <!-- <a href="page2.html" class="btn btn-light" role="button" aria-pressed="true">LET START></a> -->
        <a href="page2.html" class="button">LET START></a> 
    
</body>
</html>